{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlConnection": "Server=tcp:codex.database.windows.net,1433;Initial Catalog=BD_Retail_Sales;Persist Security Info=False;User ID=superadmin;Password=V0qUZo25GPdOXQSMSq5jOE2aUhB6rW4Q5hCTRepyDqtzG6LhitjqoFVRr3Io1DA1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
